.nav-bar-container {
  margin-bottom: 5%;
  column-gap: 50px;
}
.feo {
  font-family: GilroyBold;
  margin-left: -1.8%;
  font-size: 1.4rem;
}
.topnav ul {
  display: flex;
  margin: 0 -10px;
}
.push-right {
  margin-left: auto;
}
.bio-container {
  display: flex;
  flex-direction: column;
  margin-top: 2%;
}
.card-1 {
  display: flex;
  flex-direction: wrap;
  padding-top: 2rem;
}
.card-item-bio {
  flex: 50%;
}
.full-name {
  font-family: GilroyBold;
  width: 55%;
  height: 50%;
  font-size: 4rem;
}
.bio-text {
  font-family: GilroyLight;
  margin-top: -8%;
  width: 100%;
  font-size: 1em;
  word-spacing: 0.5px;
  line-height: 1.3;
}
.profile-img-container {
  margin: 0 auto;
  width: 50%;
  height: auto;
  background-color: red;
}
.profile-img {
  margin-left: 15%;
  width: 80%;
}
.work-container {
  display: flex;
  flex-direction: column;
}
.subheader-1 {
  padding-top: 1%;
  width: 368px;
  height: auto;
  font-family: GilroyBold;
  font-size: 45px;
  line-height: 54px;
  margin-top: -1%;
}
.card-2 {
  display: flex;
  margin-top: 20px;
}
.card-item {
  flex: 50%;
  width: 60%;
  background: #151515;
  border-radius: 10px;
  margin-right: 10px;
  margin-left: 10px;
}
.card-item:hover {
  background: #151515;
  border: 1px solid #606060;
  box-sizing: border-box;
  box-shadow: inset 15px 25px 100px rgba(83, 83, 83, 0.6);
  border-radius: 10px;
}
.card-text-1 {
  margin-left: 4%;
  font-size: 14px;
  text-transform: uppercase;
  color: #B7B7B7;
}
.card-text-2 {
  padding: 20px 20px;
  height: 40%;
  font-size: 1rem;
  font-family: GilroyLight;
  line-height: 22px;  
  color: #F9F9F9;
}
.subheader-2 {
  padding-top: 1%;
  font-weight: bold;
  font-size: 3rem;
  font-family: GilroyBold;
  text-align: center;
}
.date {
  font-weight: 500;
  font-size: 0.7em;
  line-height: 1;
  color: #B7B7B7;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding-bottom: 0.5%;
}
.list {
  margin: 0 auto;
  word-break: break-all;
  font-family: GilroyLight;
  font-size: 1em;
  border: 1px solid #606060;
  box-sizing: border-box;
  border-radius: 10px;
  width: 60%;
  height: 105px;
  padding: 20px;
  text-align: center;
}
.button-container {
  margin: 0 auto;
}
.button {
  display: block;
  max-width: 300px;
  margin: auto;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 30px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}
.footer-container {
  font-family: GilroyLight;
  color: #B7B7B7;
  margin-bottom: 5%;
  column-gap: 50px;
}
.footer ul {
  display: flex;
  margin: 0 -10px;
}

@media only screen and (max-width: 600px) {
  .feo {
    margin-top: -1%;
  }
  .topnav ul {
    margin: 0 auto;
  }
  .push-right {
    margin-left: 0;
  }
  .bio-container {
    flex-direction: column;
    width: 95%;
    margin: 0 auto;
  }
  .card-1 {
    flex-wrap: wrap;
    width: 95%;
    margin: 0 auto;
    flex-flow: column-reverse;
  }
  .profile-img {
    width: 70%;
    overflow: hidden;
  }
  .full-name {
    font-size: 2.5rem;
    width: 100%;
  }
  .bio-text {
    width: 100%;
    overflow: hidden;
  }
  .work-container {
    flex-flow: row wrap;
  }
  .card-item {
    flex: 100%
  }
  .subheader-1 {
    text-align: center;
    font-size: 2rem;
    margin-top: 10%;
  }
  .subheader-2 {
    font-size: 2rem;
  }
  .list {
    width: 90%;
    font-size: 0.9rem;
  }
  .card-2 {
    flex-wrap: wrap;
    width: 95%;
    margin: 0 auto;
  }
  .card-item {
    margin-bottom: 5px;
    border: 1px solid #606060;
  }
  .designer {
    font-size: 0.8rem;
    margin-left: auto;
    margin-right: 8%;
  }
}